& when (@media-common =true) {
    #html-body {
        &.cms-home {
            .page-wrapper {
                #maincontent {
                    padding: 0px;
                    max-width: 100%;
                    margin-top: 7.4%;
                    .page-title-wrapper {
                        display: none;
                    }
                }
            }
        }
    }
}